@use 'scaffold' as scaffold;

header {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: scaffold.$smallMax) {
    // Make room for the nav bar above our header logo on small
    // screens where the nav bar is given a solid background.
    padding-top: 72px;
  }

  #logo {
    margin-bottom: 16px;

    @media (min-width: scaffold.$smallMax) {
      z-index: 9999;
    }
  }

  #divider {
    max-width: 90%;
  }
}